%%% preamble
\documentclass[12pt]{article}

%% packages
\usepackage{graphicx}

%% title
\title{Static \textbf{leaflet} map using \textbf{knitr}}
\author{\vspace{-10ex}}
\date{\vspace{-5ex}}


%%% document
\begin{document}
\SweaveOpts{concordance=TRUE}

%% global chunk options
<<knitr_options, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(warning = FALSE, message = FALSE, tidy = FALSE)
@

\maketitle

This is an example on how to display static \textbf{leaflet} maps using \LaTeX.

%% unevaluated leaflet code, create map
<<create_map, eval = FALSE>>=
m <- leaflet() %>%
  addTiles() %>%
  addMarkers(lng = -77.03673, lat = 38.89761)

m
@

%% evaluated leaflet code, create map and save as png
<<display_map, fig.height = 8, echo = FALSE>>=
## install 'webshot' package
# library(devtools)
# install_github("wch/webshot")

## load packages
library(leaflet)
library(htmlwidgets)
library(webshot)

## create map
m <- leaflet() %>%
  addTiles() %>%
  addMarkers(lng = -77.03673, lat = 38.89761)

## save html to png
saveWidget(m, "leaflet_map.html", selfcontained = FALSE)
webshot("leaflet_map.html", file = "leaflet_map.png",
        cliprect = "viewport")

## optional solution to display image using `include_graphics`
# p <- knitr::include_graphics("leaflet_map.png")
@

%% display image
\begin{figure}[!htbd]
  \begin{center}
    \includegraphics[width = 0.75\textwidth]{leaflet_map.png}
    \caption{Static \textbf{leaflet} map.}
  \end{center}
  \end{figure}
  
\end{document}